# UI-Auto-Demo

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PilePage.java
src/main/java/suite/: LoginedTest.xml  TestNG.xml
src/main/java/testCase/: BaseCase.java  Case1.java
src/main/java/utils/: GlobyReportConfig.java  ReportExtent.java
src/main/java/utils/config/: MyRetry.java
src/test/: TestNG.xml
src/test/java/debugTest/: SomeTest.java
